C ------------------------------
C LANDMARK GRAPHICS CORPORATION
C
C VIP EXAMPLE DATA SET
C
C 01/16/2008
C ------------------------------

INIT
NCOL 80
TITLE1
       SPE COMPARISON PROBLEM #3
TITLE2
       
TITLE3
       
C
DATE 01 01 66
C
MAP
PRINT INIT P PSAT SO SW SG VISO VISG DENO DENG
C
C ----------------------------------------------------------
C MODEL DIMENSIONS
C ----------------------------------------------------------
NX NY NZ NCOMP
 9  9  4   7
C -----------------------------------------------------------
C CONSTANT RESERVOIR FLUID PROPERTIES
C -----------------------------------------------------------
     DWB      BWI   VW     CW     CR  TRES   TS    PS
   1.000  1.0091 .78   3.0E-6 4.0E-6 200.  60.0  14.7
C -----------------------------------------------------------
C EQUILIBRIUM INITIALIZATION DATA
C -----------------------------------------------------------
IEQUIL PINIT DEPTH PCWOC   WOC PCGOC   GOC    PSAT
     1  3550  7500   0.0  7500  0.00   7500   3400
C
C ----------------------------------------------------------
C WATER-OIL TABLES
C -----------------------------------------------------------
SWT 1
    SW   KRW  KROW  PCWO
C    CONNATE WATER SATURATION = .16
 .16     0.0     .8       50.
 .2       .002   .65      32.
 .24      .01    .513     21.
 .28      .02    .4       15.5
 .32      .033   .315     12.0
 .36      .049   .25       9.2
 .4       .066   .196      7.0
 .44      .09    .15       5.3
 .48      .119   .112      4.2
 .52      .15    .082      3.4
 .56      .186   .06       2.7
 .60      .227   .04       2.1
 .64      .277   .024      1.7
 .68      .33    .012      1.3
 .72      .39    .005      1.0
 .76      .462   0.0        .7
 .8       .54    0.0        .5
 .84      .62    0.0        .4
 .88      .71    0.0        .3
 .92      .8     0.0        .2
 .96      .9     0.0        .1
1.00     1.0     0.0       0.0
C ---------------------------------------------------------------------
C GAS-OIL TABLES
C ---------------------------------------------------------------------
SGT 1
    SG   KRG   KROG   PCGO
  0.0   0.0     .8    0.0
   .04   .005   .65
   .08   .013   .513
   .12   .026   .4
   .16   .04    .315
   .2    .058   .25
   .24   .078   .196
   .28   .10    .150
   .32   .126   .112
   .36   .156   .082
   .4    .187   .060
   .44   .222   .04
   .48   .26    .024
   .52   .3     .012
   .56   .348   .005
   .6    .4     0.0
   .64   .45    0.0
   .68   .505   0.0
   .72   .562   0.0
   .76   .62    0.0
   .8    .68    0.0
   .84   .74    0.0    0.0
C -------------------------------------------------------------------
C FLUID PVT PROPERTIES
C -------------------------------------------------------------------
C   INTEGRATED TECHNOLOGIES EOS PARAMETERS GENERATED BY EOSPAK
C
C   INITIALIZE TO PSEUDOIZED SYSTEM
C
EOS PR
COMPONENTS
P1 P2 P3 P4 P5 P6 P7
PROPERTIES
COMP        MW        TC        PC      ZC    ACENTRIC    OMEGAA      OMEGAB
P1         16.38   -120.01    662.81  0.28741  0.01330  0.42312848  0.08046461
P2         31.77     89.83    752.19  0.28860  0.11304  0.45192604  0.07926051
P3         50.64    245.87    581.03  0.28126  0.17244  0.45984739  0.07843675
P4         76.92    410.94    481.06  0.25534  0.23561  0.45811880  0.07791799
P5        120.13    600.51    385.00  0.26069  0.34585  0.39778691  0.07510754
P6        210.87    823.88    253.07  0.23087  0.55335  0.39778691  0.07510754
P7        347.56   1060.94    174.67  0.20769  0.84182  0.39778691  0.07510754
DJK P1    
P2        0.000986
P3        0.007843
P4        0.023942
P5        0.037841
P6        0.047445
P7        0.26562214
DJK P2    
P3        0.003695
P4        0.010541
P5        0.010541
P6        0.010541
P7        0.010541
DJK P3    
P4        0.002281
P5        0.002281
P6        0.002281
P7        0.002281
DJK P4    
P5        0.000000
P6        0.000000
P7        0.000000
DJK P5    
P6        0.000000
P7        0.000000
DJK P6    
P7        0.000000
ENDEOS
C
GASMF
0.679300 0.099000 0.110800 0.045000 0.052966 0.011941 0.000993
OILMF
  X  X  X  X  X  X  X   
C ------------------------------------------------------------------
C RESERVOIR  DESCRIPTION
C ------------------------------------------------------------------
ARRAYS
C
DX CON
293.3
DY CON
293.3
DZ ZVAR
30  30  50  50
DEPTH LAYER
  81*7315   
C
POR CON
0.13
C
KX ZVAR
 130  40 20 150   
KY ZVAR
 130  40 20 150   
KZ MULT
0.1 KX
C
END
