INFO 2020-09-10 10:57:24,923 CND7174MXY Workflow starting task: SPE3_GASCOND
INFO 2020-09-10 10:57:25,130 CND7174MXY Submission Command: C:\ecl\2019.3\bin\pc_x86_64\e300.exe SPE3_GASCOND
INFO 2020-09-10 10:58:35,802 CND7174MXY E300 has finished
INFO 2020-09-10 10:58:35,979 CND7174MXY Workflow starting task: SPE3_GASCOND summary conversion
INFO 2020-09-10 10:58:36,022 CND7174MXY Creating temp conversion directory convert_20200910085836_7980f578
INFO 2020-09-10 10:58:36,052 CND7174MXY Submission Command: C:\ecl\2019.3\bin\pc_x86_64\ConvertSummaryData2DataBase.exe SPE3_GASCOND.DATA convert_20200910085836_7980f578
INFO 2020-09-10 10:58:38,267 CND7174MXY Conversion has finished
INFO 2020-09-10 10:58:38,407 CND7174MXY Removing temp conversion directory convert_20200910085836_7980f578
INFO 2020-09-10 10:58:38,490 CND7174MXY Workflow has finished
INFO 2020-09-10 10:58:38,503 CND7174MXY Session in progress.
INFO 2020-09-10 11:13:25,641 CND7174MXY E300 has finished
INFO 2020-09-10 11:13:25,680 CND7174MXY Workflow has finished
INFO 2020-09-10 11:13:25,693 CND7174MXY Workflow has finished
INFO 2020-09-10 11:13:25,707 CND7174MXY Session ended.
