Start Time,Timestamp,Duration,Simulation Time,Simulation Time Unit,Timestep,Average Timestep,Simulation Speed,Average Time Period,Simulation End Time,Fraction Complete,Time Remaining,Simulation Start Date,Simulation Date,Simulation End Date,Duration Rounded,Percent Complete,Time Remaining Rounded,Average Timestep Rounded,WARNING,PROBLEM,ERROR,BUG,FATAL,End Marker
2020-09-10T08:57:28Z,2020-09-10T08:58:05Z,37.12,0.0,d,0.0,0.00,0.00,0.00,5475.0,0.00,-1.00,01 Jan 1990,01 Jan 1990,28 Dec 2004,35 s,0%,unknown,0 s,2,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:05Z,37.60,328.5,d,32.75,0.00,0.00,0.00,5475.0,0.06,-1.00,01 Jan 1990,26 Nov 1990,28 Dec 2004,40 s,6%,unknown,0 s,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:08Z,39.92,946.2,d,39.25,47.52,266.71,2.32,5475.0,0.17,16.98,01 Jan 1990,04 Aug 1992,28 Dec 2004,40 s,17%,15 s,48 d,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:13Z,44.85,1564.0,d,50.0,47.52,170.56,7.24,5475.0,0.29,22.93,01 Jan 1990,14 Apr 1994,28 Dec 2004,45 s,29%,25 s,48 d,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:13Z,45.03,2221.0,d,50.0,47.31,254.71,7.43,5475.0,0.41,12.78,01 Jan 1990,31 Jan 1996,28 Dec 2004,45 s,41%,15 s,47 d,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:17Z,49.59,2828.0,d,50.0,47.04,194.56,9.67,5475.0,0.52,13.60,01 Jan 1990,29 Sep 1997,28 Dec 2004,50 s,52%,15 s,47 d,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:17Z,49.72,3285.0,d,39.25,46.77,238.65,9.80,5475.0,0.60,9.18,01 Jan 1990,30 Dec 1998,28 Dec 2004,50 s,60%,9 s,47 d,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:22Z,54.70,3740.0,d,50.0,44.41,220.98,9.85,5475.0,0.68,7.85,01 Jan 1990,29 Mar 2000,28 Dec 2004,55 s,68%,8 s,44 d,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:23Z,54.94,4297.5,d,50.0,44.18,209.68,9.90,5475.0,0.78,5.62,01 Jan 1990,08 Oct 2001,28 Dec 2004,55 s,78%,6 s,44 d,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:25Z,57.81,5027.5,d,50.0,43.99,267.74,8.22,5475.0,0.92,1.67,01 Jan 1990,08 Oct 2003,28 Dec 2004,1 m,92%,2 s,44 d,3,0,0,0,0,%%
2020-09-10T08:57:28Z,2020-09-10T08:58:28Z,60.23,5475.0,d,41.25,45.66,313.46,5.54,5475.0,1.00,0.00,01 Jan 1990,28 Dec 2004,28 Dec 2004,1 m,100%,0 s,46 d,3,0,0,0,0,%%
